body {
	font-family: 'Ubuntu', sans-serif;
	font-size: 17px;
	color: #fbb338;
	line-height: 1.6;
	background-color: #000;
}

// CODE FOR BACKGROUND IMAGE
#showcase {
	background-image: url('../img/showcase.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}

// CODE FOR MAIN HEADING
#showcase h1 {
	font-size: 5rem;
	line-height: 1.2;
	margin-top: 8%;
}

// CODE FOR SUB-HEADING
h2 {
	font-size: 3rem;
}

// CODE FOR BLINKING ARROW
.arrow {
	margin-top: 0.5%;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.arrow span {
	display: block;
	width: 40px;
	height: 40px;
	border-bottom: 5px solid #06a8ff;
	border-right: 5px solid #06a8ff;
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
	animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
	animation-delay: -0.4s;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);
	}
}

//  CODE FOR WHY APP WAS CREATED IN ABOUT SECTION
.team-work {
	font-size: 3rem;
}

h3 {
	text-align: center;
}

// CODE AND IMAGES & TITLES OF DEV TEAM - TOP ROW
#top-row {
	display: flex;
	justify-content: space-around;
	background-color: black;

	// CODE FOR MEDIA QUERY - TOP ROW (500PX)
	.team-mate {
		.team-img {
			.img-size();
			border-radius: 15px;
			margin-top: 3%;
			justify-content: center;
		}
	}

	@media @phone {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 0.5%;

		.team-mate {
			.img-size();
			margin-top: 3%;
			margin-bottom: 12%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 0.5%;

			.team-img {
				width: 250px;
				height: 250px;
				border-radius: 15px;
				max-block-size: 70%;
				margin-bottom: 4%;
			}

			h3 {
				margin-right: 17%;
			}
		}
	}

	// CODE FOR GITHUB LOGO - TOP ROW
	.github {
		background-color: white;
		border: 4px solid black;
		border-radius: 65px;
		margin: 5%;
		margin-left: 35%;
		width: 15%;
	}
}

// CODE AND IMAGES & TITLES OF DEV TEAM - BOTTOM ROW
.bottom-row {
	display: flex;
	justify-content: space-around;
	margin-top: 25% 5%;
	margin-bottom: 3%;

	//
	.team-mate {
		.team-img {
			.img-size();
			border-radius: 15px;
			margin-bottom: 2%;
		}
	}

	// CODE FOR MEDIA QUERY - BOTTOM ROW (500PX)
	@media @phone {
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.team-mate {
			.img-size();
			margin-top: 3%;
			margin-bottom: 12%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 0.5%;

			.team-img {
				width: 250px;
				height: 250px;
				border-radius: 15px;
				max-block-size: 70%;
				margin-bottom: 4%;
				margin-top: 7%;
			}

			h3 {
				margin-right: 17%;
			}
		}
	}

	// CODE FOR GITHUB LOGO - BOTTOM ROW
	.github {
		background-color: white;
		border: 4px solid black;
		border-radius: 65px;
		margin: 5%;
		margin-left: 35%;
		margin-top: 5%;
		margin-bottom: 8%;
		width: 15%;
	}
}

// CODE FOR WHY APP WAS CREATED IN ABOUT SECTION
.team-work {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	margin-bottom: 1.5%;

	@media @phone {
		font-size: 2.5rem;
		text-align: center;
	}
}

// CODE FOR 1ST AND 2ND PARAGRAPHS - WHY APP CREATED
.about-team {
	margin-top: 2%;
	font-size: 1.25rem;
	margin: 0 10%;
	padding: 1.25% 3%;
}

.prg-2 {
	margin-bottom: 5%;
}
