body {
	// font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-family: 'Ubuntu', sans-serif;
	font-size: 17px;
	color: #fbb338;
	line-height: 1.6;
	background-color: #000;
	background-image: url('../img/showcase.jpg');
	background-repeat: no-repeat;
}

#showcase {
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}

#showcase h1 {
	font-size: 70px;
	line-height: 1.2;
	margin-top: 8%;
}

h2 {
	font-size: 40px;
}

.arrow {
	margin-top: 0.5%;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.arrow span {
	display: block;
	width: 40px;
	height: 40px;
	border-bottom: 5px solid #06a8ff;
	border-right: 5px solid #06a8ff;
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}
.arrow span:nth-child(2) {
	animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
	animation-delay: -0.4s;
}
@keyframes animate {
	0% {
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);
	}
}

#top-row {
	// margin-top: 0.5%;
	display: flex;
	justify-content: space-around;
	background-color: black;
}

h3 {
	margin-top: 0.25%;
	text-align: center;
}

#top-row .proj-mgr {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-top: 7%;
	margin-bottom: 7%;
}

#top-row .uiDev-1 {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-top: 7%;
	margin-bottom: 7%;
}

#top-row .uiDev-2 {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-top: 7%;
	margin-bottom: 7%;
}

#top-row .react-1 {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-top: 7%;
	margin-bottom: 7%;
}

.bottom-row {
	// margin-top: 5%;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	margin-top: 0 5%;
}

.bottom-row .react-2 {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-bottom: 2%;
}

.bottom-row .reactII-1 {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-bottom: 2%;
}

.bottom-row .reactII-2 {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-bottom: 2%;
}

.bottom-row .backend-dev {
	width: 300px;
	height: 300px;
	border-radius: 15px;
	margin-bottom: 2%;
}

.github {
	background-color: white;
	border: 4px solid black;
	border-radius: 65px;
	margin: 5%;
	margin-left: 35%;
	width: 15%;
}

.team-work {
	border: 3px solid white;
	margin-top: 26% 0 50% 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-me {
	margin-top: 2%;
	box-sizing: border-box;
	font-size: 2rem;
	// margin: 0 10%;
	// padding: 0 5%;
	padding: 0 15%;
}
