.navbar {
	overflow: hidden;
	margin-left: 1.5%;
}

.navbar a {
	float: left;
	display: block;
	color: #fbb338;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.navbar ul {
	padding: 8px 0 0 0;
	list-style: none;
}

.navbar a:hover {
	background-color: #06a8ff;
}

// CODE FOR SIDE MENU

.side-nav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.8s;
}

.side-nav a {
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color: #ccc;
	display: block;
	transition: 0.8s;
}

.side-nav a:hover {
	color: #fbb338;
	background-color: #06a8ff;
}

.side-nav .btn-close {
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition: margin-left 0.5s;
	padding: 20px;
	overflow: hidden;
	width: 100%;
}
